body{
    padding: 0%;
    margin: 0%;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.navdiv a {
    text-decoration: none;
    padding-left: 30px;
    color: #000000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.home img{
    position: absolute;
    width: 100%;
    height: 600px;
}
.home .discrip {
    /* position: absolute; */
    position: relative;
    color: #000000;
    text-align: center;
    background-color: white;
    top: 512px;
    /* Margin-top: 512px; */
    margin-left: 25%;
    margin-right: 25%;
    padding: 10px 36px;
    border: 1px solid #D2D2D2;
}
.home .discrip h5{
    color: gray;
}
.home .discrip p{
    text-align: start;
}
.home .discrip button{
    text-decoration: none;
    background-color: white;
    border: 1px solid black;
    margin: 36px;
    padding: 14px 36px;
}
.service{
    position: relative;
    margin-top: 628px;
    padding: 0 100px 0 100px;
}
.service .headname{
    display: flex;
    justify-content: space-between;
    color: gray;
}
hr{
    margin-top: -20px;
    color: rgba(228, 224, 224, 0.527);
}
.service img{
    width: 100%;
}
.service-card {
    display: flex;
    /* flex-wrap: wrap; */
    
}
.card{
    margin: 43px;
}
.card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.card a{
    color: black;
    font-weight: 500;
    size: 14px;
}
.service-2{
    margin-top: 100px;
}